
PORT = 4000
PRODUCTION_ENV = Production
database_Uri = mongodb://localhost:27017/alphatech-ecommerce
database_Uri_cloud = PORT=4000
database_Uri_cloud=mongodb+srv://balajigopal158:NDVVOGVwTAwROpYN@e-commerce.f9rbbqo.mongodb.net/alphatech-ecommerce?retryWrites=true&w=majority&appName=e-commerce
